<?xml version="1.0" encoding="utf-8"?>
<style default-locale="pt-BR" class="in-text" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Instituto de Pesquisa Econômica Aplicada - ABNT (Portuguese - Brazil)</title>
    <title-short>ABNT-IPEA</title-short>
    <id>http://www.zotero.org/styles/instituto-de-pesquisa-economica-aplicada-abnt</id>
    <link rel="self" href="http://www.zotero.org/styles/instituto-de-pesquisa-economica-aplicada-abnt"/>
    <link rel="documentation" href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094"/>
    <author>
      <name>Juliana Geyna Régis</name>
      <email>juliana.regis@ipea.gov.br</email>
    </author>
    <contributor>
      <name>Lucas Mation</name>
      <email>lucas.mation@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Paulo Augusto Nascimento</name>
      <email>paulo.nascimento@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Iuri Gavronski</name>
      <email>iuri at ufrgs dot br</email>
    </contributor>
    <contributor>
      <name>Eduardo Bettoni</name>
      <email>webtur @ ufpr dot br</email>
    </contributor>
    <contributor>
      <name>José Antonio Meira da Rocha</name>
      <email>joseantoniorocha@gmail.com</email>
      <uri>http://meiradarocha.jor.br</uri>
    </contributor>
    <contributor>
      <name>Mario José</name>
      <email>gnumario [at-mark] gmail [dot-mark] com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Brazilian standard style for IPEA</summary>
    <updated>2019-02-20T20:17:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names delimiter=", " variable="container-author">
          <name delimiter="; " delimiter-precedes-last="always" initialize-with=". " sort-separator=", " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" text-case="capitalize-first" suffix=".). " prefix=" ("/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names delimiter=", " variable="editor" suffix=")" prefix=" (">
          <name delimiter=", " initialize-with=". " and="symbol"/>
          <label form="short" text-case="capitalize-first" suffix="." prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with=". " sort-separator=", " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" text-case="uppercase" suffix=".)" prefix=" ("/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " delimiter-precedes-last="never" initialize-with=". " sort-separator=", " name-as-sort-order="all" and="text"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text form="short" variable="title"/>
          </if>
          <else>
            <text form="short" variable="title" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" suffix="&gt;" prefix="Disponível em: &lt;"/>
    <date variable="accessed" prefix=". Acesso em: ">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" text-case="lowercase" suffix=". "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <text value="..."/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place publisher" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else-if type="entry-encyclopedia"/>
          <else>
            <text value="[s.l.] "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued"/>
          </if>
          <else>
            <text value="[s.n.]"/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[s.l: s.n.]"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text text-case="capitalize-first" font-style="italic" suffix=": " term="in"/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="numeric" variable="edition" suffix="."/>
              <text form="short" suffix="." term="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group delimiter=", " prefix=". ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" form="short" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" suffix="." prefix="p. "/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if type="book chapter" match="any">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page" prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <citation collapse="year-suffix" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" et-al-use-first="1" et-al-min="4">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " suffix=")" prefix="(">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-first="1" et-al-min="4" subsequent-author-substitute-rule="complete-all" subsequent-author-substitute="___." entry-spacing="0" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text suffix=". " macro="author"/>
            <text variable="number" suffix=". "/>
            <text suffix=". " macro="title"/>
            <text variable="references" font-weight="bold"/>
            <text variable="note"/>
            <text suffix=". " macro="locators"/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=", " macro="title"/>
            <text suffix=". " macro="issued"/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=". " macro="title"/>
            <text suffix=". " macro="translator"/>
            <text suffix=". " macro="edition"/>
            <text suffix=". " macro="publisher"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=". " macro="title"/>
            <text suffix=". " macro="secondary-contributors"/>
            <text text-case="capitalize-first" font-style="italic" suffix=": " term="in"/>
            <text suffix=". " macro="container-contributors"/>
            <text suffix=". " macro="container-title"/>
            <text variable="collection-title" suffix=". "/>
            <text suffix=". " macro="translator"/>
            <text suffix=". " macro="edition"/>
            <group suffix=". ">
              <text suffix=". " macro="publisher"/>
              <text macro="locators"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=". " macro="title"/>
            <text suffix=", " macro="container-title"/>
            <text variable="collection-title" suffix=". "/>
            <text suffix=", " macro="edition"/>
            <text suffix=", " macro="locators"/>
            <text suffix=". " macro="issued"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=". " macro="title"/>
            <text suffix=". " macro="edition"/>
            <text suffix="." macro="publisher"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=". " macro="title"/>
            <text suffix=". " macro="edition"/>
            <text suffix=", " macro="place"/>
            <text suffix=". " macro="issued"/>
            <text suffix=". " macro="access"/>
            <text suffix=". " macro="archive"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text suffix=". " macro="author"/>
            <text suffix=". " macro="title"/>
            <text suffix=". " macro="genre"/>
            <text suffix=". " macro="access"/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text suffix=". " macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text suffix=". " prefix=". " macro="publisher"/>
            <text suffix="." macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text suffix=". " macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" suffix=". " prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text suffix=". " prefix=". " macro="publisher"/>
            <text suffix=")." prefix="(Texto para discussao, n. " macro="collection-title"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text suffix=". " macro="author"/>
            <text macro="title"/>
            <text variable="publisher-place" suffix=": " prefix=". "/>
            <text variable="publisher" suffix=", "/>
            <text suffix=". (Nota técnica)." prefix=", " macro="issued"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text suffix=". " macro="author"/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" suffix="." prefix=": "/>
          <text macro="locators"/>
          <group delimiter=". " suffix=". " prefix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued"/>
          <text macro="access"/>
        </else-if>
        <else>
          <text suffix=". " macro="author"/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" suffix="." prefix=": "/>
          <text macro="locators"/>
          <group delimiter=". " suffix=". " prefix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text suffix=". " prefix=", " macro="issued"/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
  <macro name="citation-locator">
    <group>
      <label form="short" variable="locator"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
</style>
