D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Fintroducaoaor.Rnw="A4F95A22"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivro_r5.Rnw="EA944B59"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Fquiquad1.Rnw="EC74649F"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Fregressao.Rnw="1FB61241"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Frmarkdown.Rnw="39B23731"
D%3A%2FEduc%2FUFFS%2FArtigos%2FFacebook_Bancos%2FFacebook_Banrisul.Rmd="CEB319A3"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_Final6.Rnw="95391D74"
D%3A%2FGithub%2Farq%2Findex.Rmd="9F785DF8"
D%3A%2FGithub%2Fbookdown%2FR%2Fword.R="8E3DE763"
D%3A%2FGithub%2Fbookdown%2Ftests%2Frmd%2Fequation-label.Rmd="AC9066AF"
D%3A%2FGithub%2Fbookdown%2Ftests%2Frmd%2Fparse-footnotes.Rmd="69B384FE"
D%3A%2FGithub%2Fbookdown%2Ftests%2Frmd%2Fsplit-section.Rmd="87EB1FAB"
D%3A%2FGithub%2Fbookdown-demo%2F01-intro.Rmd="A4AFA806"
D%3A%2FGithub%2Flivro-r%2F01-intro.Rmd="E53C1097"
D%3A%2FGithub%2Flivro-r%2FREADME.md="EEA11777"
D%3A%2FGithub%2Flivro-r%2F_bookdown.yml="CAD7063A"
D%3A%2FGithub%2Flivro-r%2F_output.yml="716DB287"
D%3A%2FGithub%2Flivro-r%2Fbook.bib="D76EF019"
D%3A%2FGithub%2Flivro-r%2Findex.Rmd="1BA9DECE"
D%3A%2FGithub%2Flivro-r%2Fpackages.bib="DAF56BBA"
D%3A%2FGithub%2Flivroavancado%2F99-References.Rmd="ECE998D4"
D%3A%2FGithub%2Flivroavancado%2F_bookdown.yml="3E24EA89"
D%3A%2FGithub%2Flivroavancado%2F_output.yml="3FE38E60"
D%3A%2FGithub%2Flivroavancado%2Fdocs%2Fstyle.css="3145DEC1"
D%3A%2FGithub%2Flivroavancado%2Findex.Rmd="A43093A9"
D%3A%2FGithub%2Flivror%2F99-References.Rmd="FA90CF2C"
D%3A%2FGithub%2Flivror%2FREADME.md="52F4EA70"
D%3A%2FGithub%2Flivror%2F_bookdown.yml="11C5486A"
D%3A%2FGithub%2Flivror%2F_output.yml="7A966DDE"
D%3A%2FGithub%2Flivror%2Fbook.bib="2E855A59"
D%3A%2FGithub%2Flivror%2Findex.Rmd="B3D62B67"
D%3A%2FGithub%2Flivror%2Flivror.Rmd="9BDB720E"
D%3A%2FGithub%2Flivror%2Fword.Rmd="8ECB1D8A"
d%3A%2FUsers%2FFelipe%2FDesktop%2FRmarkdown%2FMeudocumento.Rmd="32856836"
d%3A%2FUsers%2FFelipe%2FDesktop%2FRmarkdown%2Fword.Rmd="5D1DBBBF"
