D%3A%2FEduc%2FCursos%2FBusiness_Analytics%2F3-MARKETINGANALYTICS%2FMarketingAnalytics-R%2FMarketing%20Analytics%20-%20Parte1.R="AB4FD2A6"
D%3A%2FEduc%2FCursos%2FBusiness_Analytics%2F3-MARKETINGANALYTICS%2FMarketingAnalytics-R%2Fmarketing_analytics.Rmd="88200F92"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivro2019.Rnw="43701A82"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivro_r5.Rnw="5FB843A1"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_Final6.Rnw="8402E9B1"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FProjeto1.bib="84D69A80"
D%3A%2FGithub%2FChristopherGandrud%2FSource%2FChildren%2FChapter1%2Fchapter1.Rnw="79B51EB1"
D%3A%2FGithub%2FChristopherGandrud%2FSource%2FChildren%2FFrontMatter%2FStylisticConventions.md="4085EC38"
D%3A%2FGithub%2FChristopherGandrud%2FSource%2FRep-Res-Parent.Rnw="9BEA35AA"
D%3A%2FGithub%2Flivroavancado%2F_bookdown.yml="CA8CF11E"
D%3A%2FGithub%2Flivroavancado%2F_output.yml="662205EA"
D%3A%2FGithub%2Flivror%2F_bookdown.yml="29D09E04"
D%3A%2FGithub%2Flivror%2F_output.yml="2754092D"
D%3A%2FGithub%2Flivror%2Fbook.bib="8AD017A8"
D%3A%2FGithub%2Flivror%2Findex.Rmd="F8CA2F1F"
D%3A%2FGithub%2Flivror%2Fpreamble.tex="34E0A6D9"
D%3A%2FGithub%2Fteste1.Rmd="19C576FA"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fabntex2%2Fabntex2%2Ftex%2Fabntex2-options.bib="1819F4E0"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsantander-customer-transaction-prediction%2Ffelipe.R="B6A86E29"
~%2Flibrary.bib="5CBD4BEA"
